       02 CUSTOMERS OCCURS 525 TIMES.
           COPY "CustomerRecord.cpy".
           03 SANCTION-FORMATTED-BIRTHDAY PIC X(10).
           03 MATCHED-SANCTIONS-COUNT PIC 999 VALUE 0.
           03 MATCHED-SANCTIONS-MAX-COUNT PIC 999 VALUE 40.
           03 MATCHED-SANCTIONS OCCURS 40 TIMES.
               04 MATCHED-SANCTION-INDEX PIC 999.
               04 NAME-MATCH-PERCENT PIC 999V99.
               04 ALIAS-MATCH-PERCENT PIC 999V99.
               04 BIRTHDAY-MATCH-PERCENT PIC 999V99.
               04 COUNTRY-MATCH-PERCENT PIC 999V99.
               04 TOTAL-MATCH-PERCENT PIC 999V99.
       02 CUSTOMERS-COUNT PIC 999 VALUE 0.
       02 CUSTOMERS-MAX-COUNT PIC 999 VALUE 525.
       