       02 REFERENCE-ID PIC X(10) VALUE SPACES.
       02 FIRST-NAME PIC X(20) VALUE SPACES.
       02 LAST-NAME PIC X(20) VALUE SPACES.
       02 FULLNAME PIC X(40) VALUE SPACES.
       
       02 BANK-INFO.
       03 ACCOUNT-NUMBER PIC X(20) VALUE SPACES.
       03 CURRENCY-CODE PIC X(3) VALUE SPACES.
       03 BALANCE PIC 9(7)V99 VALUE ZEROES.
       03 BALANCE-DISPLAY PIC Z(6)9.99 VALUE ZEROES.

       02 ADDRESS-INFO.
       03 STREET-NAME PIC X(40) VALUE SPACES.
       03 HOUSE-NUMBER PIC X(5) VALUE SPACES.
       03 FLOOR PIC X(5) VALUE SPACES.
       03 SIDE PIC X(5) VALUE SPACES.
       03 CITY PIC X(50) VALUE SPACES.
       03 ZIPCODE PIC X(10) VALUE SPACES.
       03 COUNTRYCODE PIC X(3) VALUE SPACES.

       02 CONTACT-INFO.
       03 PHONE-NUMBER PIC X(15) VALUE SPACES.
       03 EMAIL PIC X(80) VALUE SPACES.
