           COPY "CustomerInfo.cpy".
           03 DKK-TOTAL-INCOME PIC S9(11)V99.
           03 DKK-TOTAL-INCOME-DISPLAY PIC -ZZZ,ZZZ,ZZZ,ZZZ9.99.
           03 DKK-TOTAL-PAYMENTS PIC S9(11)V99.
           03 DKK-TOTAL-PAYMENTS-DISPLAY PIC -ZZZ,ZZZ,ZZZ,ZZZ9.99.
           03 DKK-SALDO PIC S9(11)V99.
           03 DKK-SALDO-DISPLAY PIC -ZZZ,ZZZ,ZZZ,ZZZ9.99.
           03 SIGN-FORMATTED-DKK-SALDO-DISPLAY PIC X(20).
           03 TRANSACTION-INDICES PIC 99 OCCURS 20 TIMES.
           03 CUSTOMER-TRANSACTIONS-COUNT PIC 99 VALUE 0.
           03 CUSTOMER-BANK-INDEX PIC 999.
           03 DKK-AVERAGE PIC S9(11)V99.
           