           COPY "CustomerInfo.cpy".
           02 DKK-TOTAL-INCOME PIC S9(11)V99.
           02 DKK-TOTAL-INCOME-DISPLAY PIC -ZZZ,ZZZ,ZZZ,ZZZ9.99.
           02 DKK-TOTAL-PAYMENTS PIC S9(11)V99.
           02 DKK-TOTAL-PAYMENTS-DISPLAY PIC -ZZZ,ZZZ,ZZZ,ZZZ9.99.
           02 DKK-SALDO PIC S9(11)V99.
           02 DKK-SALDO-DISPLAY PIC -ZZZ,ZZZ,ZZZ,ZZZ9.99.
           02 SIGN-FORMATTED-DKK-SALDO-DISPLAY PIC X(20).
           02 TRANSACTION-INDICES PIC 99 OCCURS 20 TIMES.
           02 CUSTOMER-TRANSACTIONS-COUNT PIC 99 VALUE 0.
           02 CUSTOMER-BANK-INDEX PIC 999.
           02 DKK-AVERAGE PIC S9(11)V99.
           