
Top 3 kunder baseret paa saldo:
CPR: 211295-8448, Name: Hanne Nielsen, Saldo: 1,686,529.72 DKK
CPR: 270682-6482, Name: Hanne Jensen, Saldo: 1,672,219.15 DKK
CPR: 010284-6416, Name: Anne Nielsen, Saldo: 1,370,455.97 DKK
------------------------------------------------------------------------------------------

Monthly statistics:
------------------------------------------------------------------------------------------
Year: 2020
Month            Income                  Payments              Income Count  Payment Count  Transfer Count
January      DKK 33,630.96           DKK -504,083.76                     0             3               1
             DKK 0.00                DKK -57,961.05
             EUR 0.00                EUR -48,947.39
             USD 4,945.73            USD -11,620.19
February     DKK 242,574.49          DKK -442,271.99                     2             2               0
             DKK 9,475.59            DKK 0.00
             EUR 0.00                EUR 0.00
             USD 34,279.25           USD -65,040.00
March        DKK 169,614.37          DKK -920,446.15                     1             2               0
             DKK 0.00                DKK 0.00
             EUR 22,615.25           EUR -33,363.12
             USD 0.00                USD -98,562.17
April        DKK 651,879.75          DKK -190,434.00                     1             0               1
             DKK 0.00                DKK 0.00
             EUR 86,917.30           EUR -25,391.20
             USD 0.00                USD 0.00
May          DKK 1,104,366.39        DKK -683,580.51                     2             1               4
             DKK 92,911.96           DKK 0.00
             EUR 2,033.11            EUR -65,612.01
             USD 146,500.90          USD -28,160.36
June         DKK 957,280.83          DKK -665,290.10                     4             4               0
             DKK 89,813.20           DKK -92,120.91
             EUR 89,550.17           EUR -75,291.91
             USD 28,800.20           USD -1,247.04
July         DKK 832,805.50          DKK -822,542.92                     2             1               1
             DKK 0.00                DKK 0.00
             EUR 29,592.90           EUR -109,672.39
             USD 89,832.17           USD 0.00
August       DKK 133,622.77          DKK 0.00                            1             0               1
             DKK 24,942.00           DKK 0.00
             EUR 14,490.77           EUR 0.00
             USD 0.00                USD 0.00
September    DKK 499,234.90          DKK -36,433.26                      5             1               0
             DKK 37,134.80           DKK -36,433.26
             EUR 58,186.61           EUR 0.00
             USD 3,779.49            USD 0.00
October      DKK 89,726.84           DKK -1,065,235.02                   2             2               0
             DKK 0.00                DKK 0.00
             EUR 2,338.47            EUR 0.00
             USD 10,615.93           USD -156,652.21
November     DKK 399,344.70          DKK 0.00                            1             0               0
             DKK 0.00                DKK 0.00
             EUR 53,245.96           EUR 0.00
             USD 0.00                USD 0.00
December     DKK 741,176.44          DKK -59,786.14                      2             1               1
             DKK 138,469.24          DKK -59,786.14
             EUR 80,360.96           EUR 0.00
             USD 0.00                USD 0.00
------------------------------------------------------------------------------------------
Year: 2021
Month            Income                  Payments              Income Count  Payment Count  Transfer Count
January      DKK 1,960,064.69        DKK 0.00                            4             0               0
             DKK 0.00                DKK 0.00
             EUR 180,631.59          EUR 0.00
             USD 89,018.79           USD 0.00
February     DKK 165,753.40          DKK -1,393,652.99                   1             3               2
             DKK 0.00                DKK -93,496.13
             EUR 0.00                EUR -53,097.32
             USD 24,375.50           USD -132,636.32
March        DKK 414,255.66          DKK 0.00                            2             0               0
             DKK 46,582.52           DKK 0.00
             EUR 0.00                EUR 0.00
             USD 54,069.58           USD 0.00
April        DKK 0.00                DKK -168,985.03                     0             1               0
             DKK 0.00                DKK 0.00
             EUR 0.00                EUR 0.00
             USD 0.00                USD -24,850.74
May          DKK 0.00                DKK -94,996.81                      0             0               1
             DKK 0.00                DKK 0.00
             EUR 0.00                EUR 0.00
             USD 0.00                USD -13,970.12
June         DKK 411,048.10          DKK -497,261.29                     1             2               1
             DKK 0.00                DKK 0.00
             EUR 37,272.94           EUR -27,594.71
             USD 19,338.39           USD -42,691.32
July         DKK 1,174,358.04        DKK -66,677.12                      2             0               2
             DKK 60,922.03           DKK -66,677.12
             EUR 0.00                EUR 0.00
             USD 163,740.59          USD 0.00
August       DKK 457,914.58          DKK -398,939.81                     0             2               1
             DKK 0.00                DKK 0.00
             EUR 0.00                EUR 0.00
             USD 67,340.38           USD -58,667.62
September    DKK 1,335,286.41        DKK -37,623.06                      2             1               1
             DKK 13,052.01           DKK -37,623.06
             EUR 176,297.92          EUR 0.00
             USD 0.00                USD 0.00
October      DKK 684,269.87          DKK 0.00                            1             0               1
             DKK 40,441.79           DKK 0.00
             EUR 0.00                EUR 0.00
             USD 94,680.60           USD 0.00
November     DKK 368,857.08          DKK 0.00                            1             0               1
             DKK 7,757.91            DKK 0.00
             EUR 0.00                EUR 0.00
             USD 53,102.82           USD 0.00
December     DKK 1,321,684.50        DKK -1,132,757.36                   3             2               2
             DKK 0.00                DKK 0.00
             EUR 0.00                EUR -109,796.07
             USD 194,365.37          USD -45,483.36
------------------------------------------------------------------------------------------
Year: 2022
Month            Income                  Payments              Income Count  Payment Count  Transfer Count
January      DKK 859,490.61          DKK -469,894.68                     2             2               2
             DKK 0.00                DKK -132,394.16
             EUR 93,808.24           EUR -45,000.07
             USD 22,930.71           USD 0.00
February     DKK 1,064,396.44        DKK 0.00                            3             0               0
             DKK 0.00                DKK 0.00
             EUR 0.00                EUR 0.00
             USD 156,528.89          USD 0.00
March        DKK 531,729.80          DKK -87,384.12                      0             0               2
             DKK 0.00                DKK -87,384.12
             EUR 0.00                EUR 0.00
             USD 78,195.56           USD 0.00
April        DKK 581,341.18          DKK -1,836,013.18                   1             2               1
             DKK 0.00                DKK 0.00
             EUR 0.00                EUR 0.00
             USD 85,491.35           USD -270,001.94
May          DKK 19,760.89           DKK -362,530.23                     1             1               0
             DKK 19,760.89           DKK 0.00
             EUR 0.00                EUR 0.00
             USD 0.00                USD -53,313.27
June         DKK 1,041,696.13        DKK 0.00                            2             0               1
             DKK 83,176.10           DKK 0.00
             EUR 0.00                EUR 0.00
             USD 140,958.83          USD 0.00
July         DKK 349,279.00          DKK -1,276,981.24                   1             4               2
             DKK 0.00                DKK -88,997.29
             EUR 0.00                EUR -89,265.78
             USD 51,364.56           USD -76,248.62
August       DKK 680,121.92          DKK -2,545,646.63                   2             6               2
             DKK 3,177.54            DKK -68,780.31
             EUR 62,169.24           EUR -76,638.05
             USD 30,981.63           USD -279,717.79
September    DKK 367,169.33          DKK -1,128,431.02                   1             3               0
             DKK 0.00                DKK 0.00
             EUR 0.00                EUR -95,618.49
             USD 53,995.49           USD -60,484.17
November     DKK 718,558.77          DKK -642,789.26                     1             3               4
             DKK 50,857.53           DKK -155,863.01
             EUR 0.00                EUR -64,923.50
             USD 98,191.36           USD 0.00
December     DKK 215,267.93          DKK -84,899.01                      2             0               1
             DKK 0.00                DKK -84,899.01
             EUR 0.00                EUR 0.00
             USD 31,657.05           USD 0.00
------------------------------------------------------------------------------------------
Year: 2023
Month            Income                  Payments              Income Count  Payment Count  Transfer Count
January      DKK 420,774.75          DKK -67,302.63                      0             1               1
             DKK 0.00                DKK -67,302.63
             EUR 0.00                EUR 0.00
             USD 61,878.64           USD 0.00
February     DKK 627,766.56          DKK -74,501.77                      0             1               2
             DKK 15,750.99           DKK -74,501.77
             EUR 0.00                EUR 0.00
             USD 90,002.29           USD 0.00
March        DKK 87,571.25           DKK 0.00                            1             0               0
             DKK 87,571.25           DKK 0.00
             EUR 0.00                EUR 0.00
             USD 0.00                USD 0.00
April        DKK 0.00                DKK -619,459.72                     0             1               0
             DKK 0.00                DKK 0.00
             EUR 0.00                EUR -82,594.63
             USD 0.00                USD 0.00
May          DKK 25,479.75           DKK -468,616.08                     0             1               1
             DKK 0.00                DKK 0.00
             EUR 3,397.30            EUR 0.00
             USD 0.00                USD -68,914.13
June         DKK 412,561.44          DKK -1,240,979.12                   1             1               1
             DKK 0.00                DKK 0.00
             EUR 0.00                EUR 0.00
             USD 60,670.80           USD -182,496.93
July         DKK 673,171.23          DKK 0.00                            1             0               0
             DKK 0.00                DKK 0.00
             EUR 0.00                EUR 0.00
             USD 98,995.77           USD 0.00
August       DKK 127,443.45          DKK -24,067.72                      0             0               2
             DKK 0.00                DKK 0.00
             EUR 16,992.46           EUR -3,209.03
             USD 0.00                USD 0.00
September    DKK 699,436.25          DKK -240,421.75                     2             2               1
             DKK 89,816.87           DKK -86,118.63
             EUR 0.00                EUR -20,573.75
             USD 89,649.91           USD 0.00
October      DKK 73,784.66           DKK -255,026.24                     0             0               3
             DKK 73,784.66           DKK 0.00
             EUR 0.00                EUR 0.00
             USD 0.00                USD -37,503.86
November     DKK 1,467,794.32        DKK -1,058,114.69                   3             1               2
             DKK 0.00                DKK -40,987.36
             EUR 195,705.91          EUR 0.00
             USD 0.00                USD -149,577.55
December     DKK 1,390,505.71        DKK -224,420.56                     5             1               4
             DKK 166,479.87          DKK -77,747.49
             EUR 162,895.49          EUR 0.00
             USD 339.66              USD -21,569.57
------------------------------------------------------------------------------------------
Year: 2024
Month            Income                  Payments              Income Count  Payment Count  Transfer Count
January      DKK 610,983.30          DKK -558,215.43                     1             2               0
             DKK 0.00                DKK -41,836.31
             EUR 81,464.44           EUR -68,850.55
             USD 0.00                USD 0.00
February     DKK 484,886.55          DKK -1,581,534.29                   0             2               2
             DKK 0.00                DKK 0.00
             EUR 64,651.54           EUR -95,398.98
             USD 0.00                USD -127,359.11
March        DKK 765,482.88          DKK -686,418.67                     2             0               2
             DKK 0.00                DKK -26,286.67
             EUR 55,133.85           EUR -88,017.60
             USD 51,761.62           USD 0.00
April        DKK 960,840.19          DKK -1,363,433.24                   1             3               3
             DKK 112,632.61          DKK 0.00
             EUR 0.00                EUR -81,929.90
             USD 124,736.41          USD -110,141.03
May          DKK 989,262.22          DKK -606,602.25                     2             1               1
             DKK 0.00                DKK 0.00
             EUR 55,440.59           EUR -80,880.30
             USD 84,332.03           USD 0.00
June         DKK 1,526,129.53        DKK -207,897.28                     3             2               2
             DKK 57,582.67           DKK -207,897.28
             EUR 94,059.21           EUR 0.00
             USD 112,221.00          USD 0.00
July         DKK 1,299,772.68        DKK 0.00                            2             0               2
             DKK 33,199.90           DKK 0.00
             EUR 87,062.97           EUR 0.00
             USD 90,235.37           USD 0.00
August       DKK 0.00                DKK -113,092.10                     0             0               2
             DKK 0.00                DKK -13,997.27
             EUR 0.00                EUR 0.00
             USD 0.00                USD -14,572.77
September    DKK 65,548.69           DKK -439,863.63                     0             1               2
             DKK 65,548.69           DKK -57,846.43
             EUR 0.00                EUR 0.00
             USD 0.00                USD -56,179.00
October      DKK 1,152,109.08        DKK -152,742.28                     4             2               1
             DKK 122,652.51          DKK -152,742.28
             EUR 64,493.56           EUR 0.00
             USD 80,258.07           USD 0.00
November     DKK 58,312.38           DKK -634,487.40                     1             1               1
             DKK 58,312.38           DKK -7,442.95
             EUR 0.00                EUR 0.00
             USD 0.00                USD -92,212.42
December     DKK 421,650.89          DKK -1,118,007.87                   2             3               1
             DKK 13,175.91           DKK 0.00
             EUR 0.00                EUR -40,317.43
             USD 60,069.85           USD -119,945.17
------------------------------------------------------------------------------------------
Year: 2025
Month            Income                  Payments              Income Count  Payment Count  Transfer Count
January      DKK 870,192.22          DKK -730,175.97                     1             2               2
             DKK 0.00                DKK -40,672.30
             EUR 116,025.63          EUR 0.00
             USD 0.00                USD -101,397.60
February     DKK 603,829.65          DKK -12,142.52                      1             1               1
             DKK 0.00                DKK -12,142.52
             EUR 0.00                EUR 0.00
             USD 88,798.48           USD 0.00
March        DKK 673,404.61          DKK -227,165.72                     0             4               1
             DKK 0.00                DKK -19,538.01
             EUR 0.00                EUR -7,021.76
             USD 99,030.09           USD -22,788.90
April        DKK 635,111.86          DKK -911,418.25                     2             1               3
             DKK 53,710.37           DKK -89,159.35
             EUR 0.00                EUR -6,327.08
             USD 85,500.22           USD -113,942.03
May          DKK 1,281,353.91        DKK -158,773.75                     0             2               3
             DKK 0.00                DKK -111,963.93
             EUR 95,766.82           EUR -6,241.31
             USD 82,809.23           USD 0.00
June         DKK 390,810.99          DKK -109,764.03                     1             2               1
             DKK 5,399.04            DKK 0.00
             EUR 51,388.26           EUR -7,784.74
             USD 0.00                USD -7,555.66
July         DKK 66,036.56           DKK -384,216.72                     0             1               1
             DKK 66,036.56           DKK 0.00
             EUR 0.00                EUR 0.00
             USD 0.00                USD -56,502.46
August       DKK 383,701.57          DKK -646,981.27                     1             1               0
             DKK 0.00                DKK 0.00
             EUR 51,160.21           EUR -86,264.17
             USD 0.00                USD 0.00
September    DKK 108,908.39          DKK -638,985.20                     0             0               3
             DKK 0.00                DKK 0.00
             EUR 0.00                EUR -34,118.92
             USD 16,015.94           USD -56,337.25
October      DKK 243,236.97          DKK -867,179.65                     1             1               2
             DKK 0.00                DKK 0.00
             EUR 12,025.93           EUR 0.00
             USD 22,506.25           USD -127,526.42
November     DKK 0.00                DKK -87,768.68                      0             1               0
             DKK 0.00                DKK -87,768.68
             EUR 0.00                EUR 0.00
             USD 0.00                USD 0.00
December     DKK 88,812.98           DKK -605,088.05                     1             2               1
             DKK 88,812.98           DKK -45,662.91
             EUR 0.00                EUR -74,590.02
             USD 0.00                USD 0.00
------------------------------------------------------------------------------------------


Statistik for butikker:
Butik                    Antal transaktioner     Omsaetning (DKK)
Blomsterhandler          24                      3,272,674.66
Apotek                   24                      3,086,253.19
Elektronikbutik          16                      1,900,082.83
Tankstation              18                      1,213,151.28
Biograf                  21                      1,180,038.29
Toejbutik                18                      999,836.35
Fitnesscenter            20                      974,608.48
Cafe                     18                      430,220.14
Bageri                   22                      -264,142.19
Supermarked              19                      -558,778.41
Restaurant               33                      -836,088.88
Moebelbutik              25                      -1,929,491.59
Boghandel                20                      -3,934,565.63


------------------------------------------------------------------------------------------
Transactions groupered efter type:

------------------------------------------------------------------------------------------
Type: Indbetaling
Name                            Amount            Currency  Shop                  Time
Lars Thomsen                    -27607.17         DKK       Elektronikbutik       2023-09-01-07.56.24.000000
Lars Thomsen                    -64493.56         EUR       Apotek                2024-10-06-13.21.25.000000
Lars Thomsen                    79627.68          EUR       Cafe                  2021-09-18-06.57.43.000000
Lars Thomsen                    54457.32          USD       Fitnesscenter         2022-06-25-14.15.56.000000
Lars Thomsen                    -96670.24         EUR       Bageri                2021-09-05-07.15.03.000000
Mette Larsen                    22829.44          EUR       Cafe                  2024-05-12-11.49.44.000000
Mette Larsen                    -14490.77         EUR       Fitnesscenter         2020-08-13-16.49.01.000000
Niels Hansen                    -89946.22         DKK       Biograf               2024-10-07-00.55.45.000000
Niels Hansen                    -22930.71         USD       Moebelbutik           2022-01-17-13.56.38.000000
Niels Hansen                    51160.21          EUR       Moebelbutik           2025-08-06-03.52.02.000000
Niels Hansen                    -85500.22         USD       Toejbutik             2025-04-23-06.28.22.000000
Mette Thomsen                   54334.79          EUR       Supermarked           2024-07-05-23.53.20.000000
Mette Thomsen                   27089.24          USD       Toejbutik             2022-02-05-16.44.42.000000
Mette Thomsen                   53245.96          EUR       Apotek                2020-11-02-22.51.15.000000
Hanne Mortensen                 -89649.91         USD       Blomsterhandler       2023-09-12-06.50.54.000000
Anne Andersen                   19760.89          DKK       Moebelbutik           2022-05-22-04.39.49.000000
Anne Andersen                   21926.55          USD       Blomsterhandler       2024-10-30-09.29.42.000000
Hanne Nielsen                   98191.36          USD       Apotek                2022-11-08-14.33.51.000000
Hanne Nielsen                   -89550.17         EUR       Fitnesscenter         2020-06-14-18.05.01.000000
Hanne Nielsen                   63713.54          USD       Restaurant            2021-12-26-23.51.11.000000
Anne Christensen                53102.82          USD       Restaurant            2021-11-12-10.52.47.000000
Anne Christensen                30981.63          USD       Moebelbutik           2022-08-12-09.05.58.000000
Niels Thomsen                   -9475.59          DKK       Restaurant            2020-02-17-06.19.13.000000
Niels Thomsen                   -86917.30         EUR       Bageri                2020-04-01-14.27.14.000000
Niels Thomsen                   85613.22          USD       Tankstation           2025-02-23-23.00.37.000000
Marie Nielsen                   -73831.20         EUR       Elektronikbutik       2021-01-04-00.25.06.000000
Marie Nielsen                   -98995.77         USD       Apotek                2023-07-11-06.08.22.000000
Mette Jensen                    -78734.10         DKK       Toejbutik             2020-12-05-12.50.22.000000
Mette Jensen                    -80360.96         EUR       Tankstation           2020-12-18-03.44.31.000000
Niels Hansen                    -38401.60         DKK       Moebelbutik           2023-12-23-00.27.46.000000
Marie Thomsen                   -19338.39         USD       Moebelbutik           2021-06-04-18.11.59.000000
Marie Jensen                    -18331.05         DKK       Restaurant            2020-09-14-01.12.59.000000
Hanne Larsen                    -339.66           USD       Moebelbutik           2023-12-15-21.53.33.000000
Niels Nielsen                   -30819.43         EUR       Elektronikbutik       2022-01-03-16.39.41.000000
Niels Nielsen                   4949.04           DKK       Bageri                2020-06-15-06.06.17.000000
Niels Nielsen                   58312.38          DKK       Restaurant            2024-11-02-13.58.14.000000
Anne Nielsen                    87571.25          DKK       Cafe                  2023-03-31-22.50.37.000000
Anne Nielsen                    43147.86          EUR       Blomsterhandler       2021-01-03-06.18.18.000000
Anne Nielsen                    -22506.25         USD       Bageri                2025-10-16-05.01.25.000000
Marie Olsen                     -13818.85         DKK       Tankstation           2020-09-04-14.48.46.000000
Niels Christensen               54849.11          USD       Bageri                2024-06-22-19.30.22.000000
Niels Christensen               -32116.84         USD       Toejbutik             2022-02-01-11.58.24.000000
Niels Christensen               -66107.08         USD       Toejbutik             2020-05-28-02.43.12.000000
Camilla Hansen                  49005.07          EUR       Blomsterhandler       2023-11-05-15.14.02.000000
Camilla Hansen                  13175.91          DKK       Blomsterhandler       2024-12-03-16.06.13.000000
Camilla Hansen                  -60922.03         DKK       Moebelbutik           2021-07-03-15.21.12.000000
Camilla Hansen                  53995.49          USD       Restaurant            2022-09-04-00.36.47.000000
Jens Pedersen                   94059.21          EUR       Biograf               2024-06-18-05.57.40.000000
Jens Pedersen                   -97322.81         USD       Tankstation           2022-02-17-16.37.44.000000
Jens Pedersen                   75075.92          EUR       Elektronikbutik       2023-11-18-09.22.31.000000
Jens Andersen                   51761.62          USD       Apotek                2024-03-24-15.46.15.000000
Jens Andersen                   -34279.25         USD       Fitnesscenter         2020-02-09-19.39.06.000000
Hanne Pedersen                  -50042.03         EUR       Apotek                2023-12-18-13.15.56.000000
Hanne Pedersen                  63652.53          EUR       Supermarked           2021-01-01-04.21.18.000000
Niels Mortensen                 -71624.92         EUR       Restaurant            2023-11-06-07.16.52.000000
Niels Mortensen                 81464.44          EUR       Restaurant            2024-01-26-00.17.30.000000
Camilla Larsen                  22615.25          EUR       Toejbutik             2020-03-10-09.20.42.000000
Camilla Larsen                  11383.07          USD       Supermarked           2022-12-19-15.31.11.000000
Camilla Larsen                  35797.23          EUR       Toejbutik             2023-12-04-12.09.46.000000
Niels Larsen                    -80393.82         USD       Boghandel             2020-05-17-04.41.51.000000
Niels Larsen                    -60069.85         USD       Blomsterhandler       2024-12-20-22.24.04.000000
Peter Pedersen                  -60670.80         USD       Blomsterhandler       2023-06-05-11.46.59.000000
Peter Pedersen                  -88812.98         DKK       Blomsterhandler       2025-12-28-05.58.20.000000
Mette Olsen                     -86501.51         USD       Blomsterhandler       2022-06-05-19.58.47.000000
Camilla Thomsen                 -74107.42         USD       Apotek                2024-04-06-04.38.32.000000
Camilla Thomsen                 -51364.56         USD       Supermarked           2022-07-17-11.10.53.000000
Camilla Thomsen                 20273.98          USD       Blomsterhandler       2022-12-03-13.46.52.000000
Camilla Nielsen                 31828.11          USD       Supermarked           2021-12-16-21.22.32.000000
Camilla Nielsen                 3779.49           USD       Biograf               2020-09-17-12.58.26.000000
Camilla Nielsen                 -84864.16         DKK       Supermarked           2020-06-13-03.09.49.000000
Mette Larsen                    -24375.50         USD       Supermarked           2021-02-22-05.18.23.000000
Hanne Jensen                    -32611.15         EUR       Fitnesscenter         2024-05-21-19.29.12.000000
Hanne Jensen                    89832.17          USD       Fitnesscenter         2020-07-05-18.39.30.000000
Jens Nielsen                    55133.85          EUR       Blomsterhandler       2024-03-31-09.07.59.000000
Jens Nielsen                    -40441.79         DKK       Restaurant            2021-10-21-02.31.16.000000
Jens Nielsen                    -44911.35         DKK       Blomsterhandler       2023-12-30-09.43.34.000000
Jens Nielsen                    54069.58          USD       Blomsterhandler       2021-03-10-12.16.34.000000
Lars Andersen                   -32728.18         EUR       Cafe                  2024-07-23-09.49.54.000000
Lars Andersen                   3177.54           DKK       Bageri                2022-08-10-06.58.31.000000
Soeren Jensen                   -10615.93         USD       Apotek                2020-10-27-12.47.05.000000
Soeren Jensen                   -29592.90         EUR       Apotek                2020-07-27-21.13.16.000000
Hanne Olsen                     25097.15          USD       Supermarked           2021-12-22-03.52.59.000000
Lars Mortensen                  53710.37          DKK       Moebelbutik           2025-04-23-04.13.28.000000
Lars Mortensen                  46582.52          DKK       Boghandel             2021-03-01-09.23.33.000000
Lars Mortensen                  58186.61          EUR       Restaurant            2020-09-10-21.42.36.000000
Lars Mortensen                  89018.79          USD       Apotek                2021-01-27-00.10.25.000000
Soeren Mortensen                -89861.69         USD       Apotek                2021-07-03-04.00.37.000000
Soeren Mortensen                95198.09          EUR       Moebelbutik           2025-01-12-04.40.03.000000
Mette Olsen                     -4984.90          DKK       Fitnesscenter         2020-09-29-16.05.42.000000
Soeren Pedersen                 28800.20          USD       Toejbutik             2020-06-30-12.38.23.000000
Soeren Pedersen                 -58331.52         USD       Blomsterhandler       2024-10-11-11.26.51.000000
Soeren Nielsen                  -5399.04          DKK       Fitnesscenter         2025-06-24-03.31.41.000000
Soeren Nielsen                  2338.47           EUR       Boghandel             2020-10-20-22.51.08.000000
Peter Andersen                  -57582.67         DKK       Cafe                  2024-06-09-00.29.12.000000
Peter Andersen                  85491.35          USD       Fitnesscenter         2022-04-27-12.31.22.000000


------------------------------------------------------------------------------------------
Type: Udbetaling
Name                            Amount            Currency  Shop                  Time
Lars Thomsen                    87752.81          DKK       Restaurant            2025-05-20-18.19.44.000000
Lars Thomsen                    -45000.07         EUR       Cafe                  2022-01-13-23.02.58.000000
Niels Hansen                    85654.93          USD       Boghandel             2022-04-11-20.34.30.000000
Niels Hansen                    -7336.58          EUR       Restaurant            2022-11-11-00.37.36.000000
Niels Hansen                    94953.79          USD       Restaurant            2022-04-28-02.25.03.000000
Camilla Nielsen                 -37623.06         DKK       Blomsterhandler       2021-09-01-22.42.20.000000
Mette Thomsen                   -1437.85          USD       Biograf               2022-07-20-10.09.35.000000
Mette Thomsen                   -98562.17         USD       Cafe                  2020-03-15-10.23.01.000000
Mette Thomsen                   -77747.49         DKK       Fitnesscenter         2023-12-09-21.11.47.000000
Hanne Mortensen                 15304.82          USD       Elektronikbutik       2020-02-01-19.13.32.000000
Hanne Mortensen                 -90689.76         USD       Boghandel             2023-11-01-10.57.31.000000
Hanne Mortensen                 49516.45          USD       Bageri                2021-08-29-15.55.40.000000
Hanne Mortensen                 -19538.01         DKK       Elektronikbutik       2025-03-17-11.03.54.000000
Hanne Mortensen                 -88705.73         USD       Supermarked           2022-08-19-20.10.23.000000
Hanne Mortensen                 75934.47          DKK       Restaurant            2022-11-26-02.28.47.000000
Hanne Mortensen                 1015.67           EUR       Boghandel             2022-09-23-11.33.00.000000
Anne Andersen                   -53097.32         EUR       Bageri                2021-02-16-02.00.08.000000
Anne Andersen                   86118.63          DKK       Cafe                  2023-09-04-10.11.38.000000
Anne Andersen                   87768.68          DKK       Blomsterhandler       2025-11-24-17.38.46.000000
Anne Andersen                   -86264.17         EUR       Supermarked           2025-08-30-23.46.57.000000
Hanne Nielsen                   -68780.31         DKK       Supermarked           2022-08-14-07.01.03.000000
Hanne Nielsen                   -67269.55         DKK       Apotek                2020-06-02-04.59.20.000000
Anne Christensen                -92212.42         USD       Restaurant            2024-11-18-08.44.03.000000
Anne Christensen                -36433.26         DKK       Bageri                2020-09-08-20.18.01.000000
Anne Christensen                37546.07          EUR       Moebelbutik           2024-12-20-10.26.55.000000
Niels Thomsen                   -15384.37         USD       Fitnesscenter         2021-02-03-16.58.57.000000
Niels Thomsen                   -42105.24         USD       Fitnesscenter         2024-02-18-18.15.08.000000
Niels Thomsen                   93650.39          USD       Tankstation           2025-01-29-10.54.19.000000
Niels Hansen                    33192.24          USD       Restaurant            2021-02-18-03.30.55.000000
Marie Thomsen                   97183.33          USD       Restaurant            2025-10-02-15.48.52.000000
Marie Thomsen                   -57961.05         DKK       Restaurant            2020-01-14-08.15.08.000000
Marie Jensen                    73356.34          EUR       Fitnesscenter         2021-12-16-23.48.58.000000
Marie Jensen                    25934.45          EUR       Bageri                2020-07-31-20.09.23.000000
Anne Andersen                   -1123.93          EUR       Moebelbutik           2025-12-26-08.06.50.000000
Anne Andersen                   -10798.87         DKK       Bageri                2022-07-11-20.05.51.000000
Anne Andersen                   35860.66          USD       Boghandel             2024-04-04-09.45.07.000000
Anne Andersen                   -75291.91         EUR       Apotek                2020-06-08-06.30.31.000000
Jens Mortensen                  -53313.27         USD       Restaurant            2022-05-30-09.00.59.000000
Niels Nielsen                   57846.43          DKK       Biograf               2024-09-08-03.39.24.000000
Anne Nielsen                    -90151.89         DKK       Boghandel             2024-06-25-18.32.22.000000
Marie Olsen                     58866.83          USD       Bageri                2022-08-20-21.55.15.000000
Marie Olsen                     84820.32          DKK       Apotek                2024-06-16-09.48.04.000000
Marie Olsen                     68914.13          USD       Supermarked           2023-05-18-13.16.13.000000
Niels Christensen               -95398.98         EUR       Restaurant            2024-02-14-10.56.24.000000
Niels Christensen               99476.10          USD       Boghandel             2023-06-07-16.33.16.000000
Niels Christensen               74280.37          USD       Bageri                2024-04-02-02.15.50.000000
Niels Christensen               -56502.46         USD       Blomsterhandler       2025-07-16-23.20.20.000000
Jens Pedersen                   -80880.30         EUR       Boghandel             2024-05-27-06.39.03.000000
Niels Mortensen                 78198.42          DKK       Elektronikbutik       2022-07-15-16.10.23.000000
Niels Mortensen                 -78319.47         USD       Toejbutik             2022-08-24-15.12.05.000000
Niels Mortensen                 -7747.21          USD       Moebelbutik           2025-01-24-20.55.03.000000
Niels Mortensen                 49735.18          USD       Tankstation           2020-02-18-13.15.03.000000
Hanne Pedersen                  -45483.36         USD       Apotek                2021-12-23-03.26.05.000000
Hanne Pedersen                  33363.12          EUR       Fitnesscenter         2020-03-25-01.39.29.000000
Hanne Pedersen                  68850.55          EUR       Moebelbutik           2024-01-19-03.56.50.000000
Hanne Pedersen                  -12142.52         DKK       Elektronikbutik       2025-02-17-02.09.14.000000
Niels Mortensen                 1247.04           USD       Tankstation           2020-06-03-20.24.18.000000
Camilla Larsen                  24851.36          DKK       Tankstation           2020-06-16-11.59.27.000000
Camilla Larsen                  7784.74           EUR       Boghandel             2025-06-03-04.13.15.000000
Camilla Larsen                  256.58            USD       Bageri                2025-03-26-00.10.15.000000
Camilla Larsen                  -22532.32         USD       Restaurant            2025-03-13-17.39.31.000000
Camilla Larsen                  27594.71          EUR       Biograf               2021-06-21-01.45.22.000000
Niels Larsen                    -11620.19         USD       Boghandel             2020-01-31-03.55.34.000000
Niels Larsen                    94229.60          DKK       Elektronikbutik       2024-10-10-13.05.10.000000
Niels Larsen                    -42691.32         USD       Biograf               2021-06-23-18.12.48.000000
Peter Pedersen                  -74810.77         USD       Apotek                2022-07-18-11.11.23.000000
Peter Pedersen                  -71375.24         USD       Tankstation           2020-10-21-19.56.31.000000
Mette Olsen                     7021.76           EUR       Toejbutik             2025-03-18-09.12.21.000000
Camilla Nielsen                 -41836.31         DKK       Supermarked           2024-01-18-07.48.50.000000
Mette Larsen                    -6241.31          EUR       Tankstation           2025-05-17-05.14.15.000000
Hanne Jensen                    -72644.25         USD       Moebelbutik           2024-12-14-19.21.47.000000
Hanne Jensen                    -6327.08          EUR       Bageri                2025-04-06-08.31.24.000000
Jens Nielsen                    -48947.39         EUR       Blomsterhandler       2020-01-24-16.38.19.000000
Lars Andersen                   62964.13          DKK       Fitnesscenter         2022-01-31-10.16.07.000000
Lars Andersen                   45662.91          DKK       Tankstation           2025-12-29-02.11.30.000000
Lars Andersen                   -60484.17         USD       Moebelbutik           2022-09-14-20.35.55.000000
Lars Andersen                   -55363.82         EUR       Supermarked           2022-11-19-18.44.06.000000
Soeren Jensen                   -58512.68         DKK       Tankstation           2024-10-06-22.41.15.000000
Soeren Jensen                   -85276.97         USD       Fitnesscenter         2020-10-20-03.19.13.000000
Hanne Olsen                     7555.66           USD       Elektronikbutik       2025-06-13-23.35.12.000000
Hanne Olsen                     24850.74          USD       Fitnesscenter         2021-04-24-06.11.12.000000
Hanne Olsen                     74501.77          DKK       Biograf               2023-02-04-05.49.04.000000
Lars Mortensen                  81929.90          EUR       Boghandel             2024-04-10-15.57.14.000000
Lars Mortensen                  20573.75          EUR       Cafe                  2023-09-28-12.04.23.000000
Niels Mortensen                 -3737.08          USD       Bageri                2022-08-31-23.39.53.000000
Niels Mortensen                 47300.92          USD       Blomsterhandler       2024-12-23-02.35.44.000000
Mette Olsen                     94602.82          EUR       Moebelbutik           2022-09-22-21.32.35.000000
Mette Olsen                     59786.14          DKK       Boghandel             2020-12-17-19.31.31.000000
Mette Olsen                     -28160.36         USD       Restaurant            2020-05-16-17.38.37.000000
Peter Andersen                  9151.17           USD       Cafe                  2021-08-13-20.04.39.000000
Anne Mortensen                  -76638.05         EUR       Biograf               2022-08-19-01.59.25.000000
Peter Andersen                  82594.63          EUR       Blomsterhandler       2023-04-21-14.22.43.000000
Peter Andersen                  -67302.63         DKK       Boghandel             2023-01-08-16.53.02.000000


------------------------------------------------------------------------------------------
Type: Overfoersel
Name                            Amount            Currency  Shop                  Time
Lars Thomsen                    32706.29          DKK       Blomsterhandler       2024-10-29-05.42.18.000000
Lars Thomsen                    -73466.09         EUR       Apotek                2025-12-18-00.46.54.000000
Mette Larsen                    90002.29          USD       Fitnesscenter         2023-02-01-09.42.24.000000
Mette Larsen                    -40672.30         DKK       Toejbutik             2025-01-22-02.08.04.000000
Niels Hansen                    -3209.03          EUR       Supermarked           2023-08-19-02.48.46.000000
Niels Hansen                    -24211.12         DKK       Supermarked           2025-05-16-14.16.12.000000
Niels Hansen                    73726.57          USD       Elektronikbutik       2021-12-05-02.49.03.000000
Camilla Nielsen                 -41894.79         USD       Moebelbutik           2025-04-30-06.29.43.000000
Mette Thomsen                   -76388.33         EUR       Apotek                2022-07-08-12.41.26.000000
Anne Andersen                   73878.90          USD       Apotek                2021-07-27-07.19.06.000000
Anne Andersen                   90235.37          USD       Tankstation           2024-07-22-12.02.06.000000
Anne Andersen                   -85253.87         USD       Bageri                2024-02-03-13.35.12.000000
Anne Andersen                   62684.29          EUR       Toejbutik             2023-12-04-17.05.08.000000
Anne Christensen                16015.94          USD       Blomsterhandler       2025-09-16-19.07.47.000000
Mette Jensen                    14371.94          EUR       Biograf               2023-12-11-11.04.21.000000
Niels Hansen                    37272.94          EUR       Cafe                  2021-06-19-09.18.15.000000
Marie Thomsen                   -83020.83         USD       Restaurant            2023-06-10-18.00.30.000000
Marie Thomsen                   -40987.36         DKK       Restaurant            2023-11-12-06.17.24.000000
Marie Jensen                    59735.14          DKK       Restaurant            2020-12-04-13.52.39.000000
Hanne Larsen                    -56337.25         USD       Bageri                2025-09-30-05.59.50.000000
Hanne Larsen                    -26286.67         DKK       Biograf               2024-03-06-00.30.21.000000
Hanne Larsen                    -87384.12         DKK       Biograf               2022-03-10-03.39.58.000000
Anne Andersen                   -34118.92         EUR       Elektronikbutik       2025-09-14-21.24.33.000000
Anne Andersen                   94680.60          USD       Blomsterhandler       2021-10-25-05.58.51.000000
Anne Andersen                   61878.64          USD       Moebelbutik           2023-01-10-00.19.58.000000
Anne Andersen                   62988.81          EUR       Tankstation           2022-01-25-16.34.01.000000
Anne Andersen                   -36439.73         EUR       Supermarked           2021-12-17-00.03.02.000000
Anne Nielsen                    51388.26          EUR       Biograf               2025-06-14-21.25.44.000000
Anne Nielsen                    64651.54          EUR       Cafe                  2024-02-02-17.29.14.000000
Anne Nielsen                    14275.63          DKK       Restaurant            2020-05-17-00.13.20.000000
Hanne Christensen               83166.92          DKK       Bageri                2023-12-23-20.37.18.000000
Marie Olsen                     16992.46          EUR       Boghandel             2023-08-23-00.49.39.000000
Marie Olsen                     -30343.09         USD       Biograf               2025-10-26-00.10.40.000000
Camilla Hansen                  7757.91           DKK       Elektronikbutik       2021-11-22-03.43.46.000000
Camilla Hansen                  83176.10          DKK       Biograf               2022-06-11-07.36.11.000000
Jens Pedersen                   73784.66          DKK       Toejbutik             2023-10-06-08.39.15.000000
Jens Pedersen                   -12877.45         EUR       Apotek                2022-07-02-18.22.49.000000
Jens Pedersen                   57371.89          USD       Biograf               2024-06-07-16.12.07.000000
Niels Mortensen                 -2223.10          EUR       Cafe                  2022-11-15-02.52.06.000000
Niels Mortensen                 15750.99          DKK       Tankstation           2023-02-14-01.28.05.000000
Jens Andersen                   -72047.24         USD       Boghandel             2025-04-26-21.56.52.000000
Hanne Pedersen                  78636.33          DKK       Moebelbutik           2020-05-11-12.54.30.000000
Hanne Pedersen                  -83737.94         EUR       Toejbutik             2020-07-02-10.11.05.000000
Hanne Pedersen                  -32925.07         DKK       Apotek                2024-06-21-19.26.39.000000
Niels Mortensen                 99030.09          USD       Restaurant            2025-03-07-05.54.11.000000
Camilla Larsen                  -89159.35         DKK       Restaurant            2025-04-16-08.02.37.000000
Camilla Larsen                  50628.99          USD       Tankstation           2024-04-28-01.08.48.000000
Niels Larsen                    12025.93          EUR       Restaurant            2025-10-07-00.03.35.000000
Niels Larsen                    -58887.79         USD       Fitnesscenter         2023-11-10-10.46.56.000000
Niels Larsen                    -13970.12         USD       Restaurant            2021-05-06-12.01.59.000000
Niels Larsen                    -84059.71         USD       Cafe                  2021-02-04-06.22.01.000000
Peter Pedersen                  77364.73          DKK       Toejbutik             2024-04-01-10.11.12.000000
Peter Pedersen                  34335.65          DKK       Cafe                  2022-11-03-20.24.45.000000
Peter Pedersen                  3185.26           USD       Bageri                2025-02-21-04.39.46.000000
Camilla Nielsen                 -89393.22         USD       Boghandel             2022-04-16-20.34.54.000000
Camilla Nielsen                 95766.82          EUR       Elektronikbutik       2025-05-25-15.42.12.000000
Camilla Nielsen                 66036.56          DKK       Bageri                2025-07-06-08.41.29.000000
Hanne Jensen                    67340.38          USD       Biograf               2021-08-07-21.56.50.000000
Hanne Jensen                    -93496.13         DKK       Apotek                2021-02-26-01.16.17.000000
Hanne Jensen                    13052.01          DKK       Fitnesscenter         2021-09-14-12.33.12.000000
Jens Nielsen                    -65612.01         EUR       Moebelbutik           2020-05-01-11.58.25.000000
Jens Nielsen                    20827.54          EUR       Restaurant            2025-01-15-19.13.57.000000
Jens Nielsen                    3397.30           EUR       Biograf               2023-05-29-06.09.22.000000
Lars Andersen                   -69430.03         DKK       Restaurant            2022-01-27-10.27.11.000000
Lars Andersen                   -2449.48          USD       Blomsterhandler       2023-10-01-03.35.44.000000
Lars Andersen                   -25391.20         EUR       Toejbutik             2020-04-12-15.03.42.000000
Soeren Jensen                   33199.90          DKK       Supermarked           2024-07-12-22.03.47.000000
Soeren Jensen                   -35054.38         USD       Toejbutik             2023-10-29-22.54.34.000000
Soeren Jensen                   82809.23          USD       Biograf               2025-05-26-23.40.54.000000
Soeren Jensen                   -88017.60         EUR       Moebelbutik           2024-03-07-10.12.58.000000
Soeren Jensen                   62169.24          EUR       Apotek                2022-08-23-02.31.57.000000
Soeren Jensen                   65548.69          DKK       Boghandel             2024-09-29-22.39.18.000000
Hanne Olsen                     -7442.95          DKK       Elektronikbutik       2024-11-28-03.00.53.000000
Lars Mortensen                  -50088.68         USD       Moebelbutik           2022-08-16-13.53.02.000000
Lars Mortensen                  78195.56          USD       Cafe                  2022-03-20-00.01.37.000000
Lars Mortensen                  16521.88          DKK       Moebelbutik           2022-11-04-00.56.03.000000
Soeren Mortensen                -79928.54         DKK       Elektronikbutik       2022-11-22-13.02.24.000000
Soeren Mortensen                24942.00          DKK       Supermarked           2020-08-17-09.33.36.000000
Niels Mortensen                 2033.11           EUR       Restaurant            2020-05-09-08.17.50.000000
Mette Olsen                     -21569.57         USD       Cafe                  2023-12-12-03.55.29.000000
Mette Olsen                     -66677.12         DKK       Tankstation           2021-07-01-02.08.09.000000
Soeren Pedersen                 -56179.00         USD       Tankstation           2024-09-21-04.40.55.000000
Soeren Nielsen                  35267.88          DKK       Moebelbutik           2024-04-29-03.53.06.000000
Soeren Nielsen                  4945.73           USD       Apotek                2020-01-22-13.33.07.000000
Soeren Nielsen                  -14572.77         USD       Biograf               2024-08-12-06.34.26.000000
Soeren Nielsen                  -84899.01         DKK       Toejbutik             2022-12-19-07.39.21.000000
Anne Mortensen                  -13997.27         DKK       Cafe                  2024-08-16-20.54.25.000000
Peter Andersen                  62209.70          DKK       Boghandel             2023-09-28-02.30.10.000000
Peter Andersen                  -2771.36          EUR       Biograf               2024-12-16-05.40.25.000000
Peter Andersen                  84332.03          USD       Bageri                2024-05-25-01.14.44.000000



------------------------------------------------------------------------------------------
Average transaction amount per customer:
Name                 Total Income    Total Payments    Count   Average
Hanne Nielsen        1,772,579.58    -136,049.86       5       381,725.88
Hanne Jensen         1,709,971.96    -87,752.81        7       256,817.82
Anne Nielsen         2,208,952.16    -888,496.19       7       442,492.62
Niels Mortensen      1,339,327.51    -68,780.31        3       469,369.27
Lars Thomsen         2,236,559.33    -976,249.00       9       356,978.70
Marie Nielsen        1,226,905.23    0.00              2       613,452.61
Niels Larsen         1,911,851.78    -886,553.87       9       310,933.96
Camilla Nielsen      1,537,018.90    -536,378.79       7       296,199.67
Mette Larsen         891,917.14      -40,672.30        4       233,147.36
Mette Jensen         789,230.85      0.00              3       263,076.95
Soeren Nielsen       1,809,075.12    -1,027,751.99     6       472,804.51
Soeren Pedersen      770,263.73      0.00              3       256,754.57
Jens Nielsen         1,649,650.23    -929,168.49       8       322,352.34
Niels Christensen    1,466,443.73    -748,988.96       7       316,490.38
Anne Mortensen       681,441.30      0.00              2       340,720.65
Hanne Pedersen       1,978,321.11    -1,362,757.44     9       371,230.95
Camilla Larsen       1,906,167.62    -1,345,780.77     10      325,194.83
Jens Andersen        613,600.51      -173,887.31       3       262,495.94
Niels Hansen         1,712,318.77    -1,331,442.48     10      304,376.12
Niels Mortensen      1,005,026.32    -627,044.45       4       408,017.69
Marie Olsen          966,571.38      -623,125.82       6       264,949.53
Mette Olsen          1,005,026.32    -730,747.26       6       289,295.59
Niels Thomsen        1,243,525.23    -1,027,751.99     6       378,546.20
Anne Andersen        1,537,018.90    -1,356,960.01     9       321,553.21
Hanne Christensen    171,220.80      0.00              1       171,220.80
Niels Nielsen        258,752.89      -87,752.81        4       86,626.42
Niels Hansen         317,948.65      -225,707.23       3       181,218.62
Niels Mortensen      1,111,995.90    -1,084,980.85     6       366,162.79
Soeren Mortensen     638,993.60      -646,981.27       4       321,493.71
Anne Andersen        1,754,970.63    -1,798,824.79     10      355,379.54
Soeren Jensen        1,572,463.94    -1,653,167.72     10      322,563.16
Lars Andersen        1,130,917.28    -1,331,442.48     9       273,595.52
Anne Christensen     680,682.64      -945,073.23       6       270,959.31
Peter Andersen       0.00            -281,595.52       1       281,595.52
Camilla Hansen       591,717.75      -905,197.48       6       249,485.87
Camilla Nielsen      0.00            -322,507.63       2       161,253.81
Mette Thomsen        991,062.45      -1,330,660.09     7       331,674.64
Jens Mortensen       0.00            -362,530.23       1       362,530.23
Camilla Thomsen      0.00            -369,562.69       3       123,187.56
Mette Olsen          2,309.68        -383,093.30       2       192,701.49
Hanne Olsen          609,619.38      -1,077,013.00     5       337,326.47
Hanne Larsen         2,309.68        -496,764.09       4       124,768.44
Marie Jensen         78,066.19       -744,680.92       4       205,686.77
Lars Mortensen       1,115,977.03    -1,838,594.47     9       328,285.72
Peter Andersen       557,239.25      -1,451,095.51     7       286,904.96
Mette Larsen         0.00            -927,219.55       2       463,609.77
Hanne Mortensen      609,619.38      -1,763,763.95     8       296,672.91
Marie Thomsen        131,501.05      -1,324,336.69     5       291,167.54
Peter Pedersen       78,066.19       -1,408,170.97     7       212,319.59
Jens Pedersen        399,344.70      -1,824,983.24     7       317,761.13


------------------------------------------------------------------------------------------
System statistics:
Standard deviation:   293,971.82         DKK
