
Top 3 kunder baseret paa saldo:
CPR: 230354-5176, Name: Niels Mortensen, Saldo: 1,789,964.26 DKK
CPR: 011087-3472, Name: Lars Olsen, Saldo: 848,275.32 DKK
CPR: 170878-2382, Name: Marie Nielsen, Saldo: 751,242.52 DKK
------------------------------------------------------------------------------------------

Monthly statistics:
------------------------------------------------------------------------------------------
Year: 2020
Month          Income (DKK)        Payments (DKK)
January        No transactions this month
February       No transactions this month
March          569,366.55          -408,665.32
April          0.00                -24,966.20
May            No transactions this month
June           No transactions this month
July           0.00                -451,540.86
August         No transactions this month
September      No transactions this month
October        352,801.44          -372,112.87
November       No transactions this month
December       90,988.27           0.00
------------------------------------------------------------------------------------------
Year: 2021
Month          Income (DKK)        Payments (DKK)
January        111,781.30          0.00
February       No transactions this month
March          544,621.24          0.00
April          No transactions this month
May            282,907.94          0.00
June           No transactions this month
July           0.00                -150,285.03
August         No transactions this month
September      No transactions this month
October        22,207.69           0.00
November       407,017.33          -74,402.95
December       66,826.63           0.00
------------------------------------------------------------------------------------------
Year: 2022
Month          Income (DKK)        Payments (DKK)
January        No transactions this month
February       0.00                -739,864.70
March          133,237.65          -478,810.95
April          No transactions this month
May            No transactions this month
June           No transactions this month
July           No transactions this month
August         49,888.26           0.00
September      77,563.09           -46,157.99
October        9,834.97            0.00
November       No transactions this month
December       90,012.96           -630,610.24
------------------------------------------------------------------------------------------
Year: 2023
Month          Income (DKK)        Payments (DKK)
January        No transactions this month
February       40,021.87           0.00
March          No transactions this month
April          No transactions this month
May            No transactions this month
June           498,195.40          0.00
July           562,418.17          0.00
August         No transactions this month
September      No transactions this month
October        145,198.22          -101,607.75
November       No transactions this month
December       188,790.44          -454,005.46
------------------------------------------------------------------------------------------
Year: 2024
Month          Income (DKK)        Payments (DKK)
January        0.00                -84,153.37
February       595,561.12          0.00
March          No transactions this month
April          0.00                -52,929.72
May            714,052.72          -563,185.45
June           0.00                -214,169.26
July           No transactions this month
August         5,706.20            0.00
September      476,618.99          0.00
October        No transactions this month
November       No transactions this month
December       129,940.35          0.00
------------------------------------------------------------------------------------------
Year: 2025
Month          Income (DKK)        Payments (DKK)
January        264,572.56          0.00
February       No transactions this month
March          531,044.89          0.00
April          214,892.17          0.00
May            0.00                -836,644.18
June           0.00                -94,501.50
July           84,947.77           0.00
August         723,302.77          0.00
September      0.00                -542,568.60
October        No transactions this month
November       No transactions this month
December       0.00                -235,186.80
------------------------------------------------------------------------------------------


Statistik for butikker:
Butik                    Antal transaktioner
Blomsterhandler          8
Apotek                   6
Tankstation              4
Elektronikbutik          3
Toejbutik                6
Boghandel                13
Biograf                  1
Moebelbutik              6
Cafe                     4
Bageri                   6
Restaurant               5
Fitnesscenter            1

